{
  "nodes": [
    {
      "id": "1",
      "name": "Stems",
      "position": {"x": 0, "y": 0, "z": 13},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "cube--C1",
          "position": {"x": 0, "y": 0, "z": -16},
          "orientation": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 1.5, "z": 13},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 30, "y": 3},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "cube--C2",
          "position": {"x": 0, "y": 0, "z": -13},
          "orientation": {"x": 0, "y": 0.77988, "z": 0, "w": 0.62592},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 1.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 30, "y": 3},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "cube--C3",
          "position": {"x": 3, "y": 0, "z": -13},
          "orientation": {"x": 0, "y": 0.67559, "z": 0, "w": 0.73728},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 1.5, "z": -13},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 30, "y": 3},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "cube--C4",
          "position": {"x": 0, "y": 0, "z": -13},
          "orientation": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 1.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 30, "y": 3},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "cube--C5",
          "position": {"x": 0, "y": 0, "z": -9},
          "orientation": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 1.5, "z": -13},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 30, "y": 3},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    },
    {
      "id": "7",
      "name": "cube",
      "position": {"x": -3, "y": 2, "z": 3},
      "orientation": {"x": -0.69135, "y": 0.01576, "z": 0.01509, "w": 0.72219},
      "shape": {
        "type": "quad",
        "offset": {"x": -0.5, "y": -0.5, "z": 0},
        "stretch": {"x": 1.125, "y": 1.125, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 29, "y": 29},
          "normal": "+Z",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 0, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "8",
      "name": "cube",
      "position": {"x": 4, "y": 3, "z": -5},
      "orientation": {"x": 0.43046, "y": -0.57923, "z": -0.56099, "w": -0.40558},
      "shape": {
        "type": "quad",
        "offset": {"x": -0.5, "y": -0.5, "z": 0},
        "stretch": {"x": 1.125, "y": 1.125, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 29, "y": 29},
          "normal": "+Z",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 0, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "9",
      "name": "cube",
      "position": {"x": 2, "y": 1, "z": 0},
      "orientation": {"x": -0.5393, "y": 0.45214, "z": 0.43283, "w": 0.56336},
      "shape": {
        "type": "quad",
        "offset": {"x": -5.5, "y": -3.5, "z": 0},
        "stretch": {"x": 1.125, "y": 1.125, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 29, "y": 29},
          "normal": "+Z",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 0, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "10",
      "name": "cube",
      "position": {"x": 1, "y": 1.3, "z": -2},
      "orientation": {"x": 0.06163, "y": -0.70643, "z": -0.70442, "w": -0.03084},
      "shape": {
        "type": "quad",
        "offset": {"x": 4.5, "y": -2.5, "z": 1},
        "stretch": {"x": 1.125, "y": 1.125, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 29, "y": 29},
          "normal": "+Z",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 0, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}